# KukaMemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/katana/memo/memo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/: MsvAuthority.java
app/src/main/java/com/katana/memo/memo/Activities/: AddWidget.kt  CreateNoteActivity.kt  DrawImage.kt  Favorites.kt  Homepage.kt  ImagePagerView.java  IntroActivity.kt  Location.kt  Memo.kt  RecordAudio.kt  SearchResults.kt
app/src/main/java/com/katana/memo/memo/Adapters/: FavoritesAdapter.kt  FragmentPagerAdapter.java  HomepageAdapter.kt
app/src/main/java/com/katana/memo/memo/Fragments/: FavoriteMemoResults.java  (+2 more)
app/src/main/res/anim/: fab_size_animation.xml  fab_slide_right_animation.xml  fab_slide_up_animation.xml  fab_slidedown_hide.xml  fab_slidedown_show.xml  fab_slideup_hide.xml  fab_slideup_show.xml
app/src/main/res/color/: textfield_color.xml
app/src/main/res/drawable/: add_icon.xml  back_arrow.xml  first_intro_img.xml  fourth_intro_img.xml  ic_add_audio_icon.xml  ic_add_image_icon.xml  ic_add_location_icon.xml  ic_audio_icon.xml  ic_audio_icon_playing.xml  ic_delete.xml  ic_delete_image.xml  ic_draw_background.xml  ic_favorite_filled.xml  ic_favorite_unfilled.xml  ic_memo_app_icon.xml  ic_mini_audio_icon.xml  ic_mini_drawing_icon.xml  ic_mini_image_icon.xml  ic_mini_photo_icon.xml  ic_plus.xml  ic_save_icon.xml  ic_search_icon.xml  ic_take_photo_icon.xml  memo_title_design.xml  option_item_delete.xml  option_item_edit.xml  recyclerview_item.xml  second_intro_img.xml  simple_widget_layout.xml  text_field_design.xml  third_intro_img.xml
app/src/main/res/layout/: add_widget_activity.xml  create_note_activity.xml  draw_image_activity.xml  favorites_activity.xml  homepage_acitivty.xml  hover_memo.xml  intro_activity.xml  location_activity.xml  memo_activity.xml  memo_imageview_page.xml  record_audio_activity.xml  recyclerview_row.xml  search_result_favorite_memos.xml  search_result_memos.xml  search_results_activity.xml  widget_memo.xml
app/src/main/res/menu/: create_note_app_bar_items.xml  favorite_notes_toolbar_items.xml  home_app_bar_items.xml  memo_toolbar_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: simple_memo_widget_data.xml
app/src/test/java/com/katana/memo/memo/: ExampleUnitTest.java
(+11 files in other folders)
